<?xml version="1.0" encoding="utf-8"?>

<!--Fragment gets added into another layout with addView-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/shoe"
    android:text="test"
    android:layout_height="wrap_content">

</TextView>